# PersonalCollect

./: .gitignore  README.md  build.gradle  config.properties  proguard-rules.pro  version.properties
studydemo/: build.gradle
studydemo/src/androidTest/java/com/example/mbenben/studydemo/: ApplicationTest.java
studydemo/src/main/: AndroidManifest.xml
studydemo/src/main/assets/: apkthemeplugin-1.apk  apkthemeplugin-2.apk  apkthemeplugin-3.apk  sort.json
studydemo/src/main/java/com/example/mbenben/studydemo/: AboutMeActivity.java  App.java  MainActivity.java  SearchRlvActivity.java
studydemo/src/main/java/com/example/mbenben/studydemo/anim/: ColorAnimActivity.java  Rotate3DAnimation.java  ValueAnimActivity.java
studydemo/src/main/java/com/example/mbenben/studydemo/anim/camera/: CameraAnimActivity.java
studydemo/src/main/java/com/example/mbenben/studydemo/anim/circularanim/: CircleAnimListActivity.java  CircularAnim.java
studydemo/src/main/java/com/example/mbenben/studydemo/anim/lodinganim/: LoadingAnimActivity.java  LoadingView.java
studydemo/src/main/java/com/example/mbenben/studydemo/anim/path/: RightMarkActivity.java  RightMarkView.java
studydemo/src/main/java/com/example/mbenben/studydemo/annotation/: MyBufferKnife.java  MyButterKnifeActivity.java  MyOnClick.java
studydemo/src/main/java/com/example/mbenben/studydemo/base/: CommonAdapter.java  RecycleViewDivider.java  ViewHolder.java
studydemo/src/main/java/com/example/mbenben/studydemo/basenote/broadcastreceiver/: BC2.java  BC3.java  BroadcastReceiverActivity.java
studydemo/src/main/java/com/example/mbenben/studydemo/basenote/contentprovider/: Contacts.java  ContentProviderActivity.java
studydemo/src/main/java/com/example/mbenben/studydemo/basenote/db/: DBHelper.java
studydemo/src/main/java/com/example/mbenben/studydemo/basenote/dialog/: DialogViewHelper.java  MyAlertDialog.java
studydemo/src/main/java/com/example/mbenben/studydemo/basenote/handler/: HandlerActivity.java
studydemo/src/main/java/com/example/mbenben/studydemo/basenote/intent/: IntentActivity.java
studydemo/src/main/java/com/example/mbenben/studydemo/basenote/javanode/: JavaCollection.java
studydemo/src/main/java/com/example/mbenben/studydemo/basenote/lockscreen/: HorizontalSwipeBackLayout.java  LockScreenActivity.java  LockScreenBroadcastReceiver.java  LockScreenService.java
studydemo/src/main/java/com/example/mbenben/studydemo/basenote/navigationbar/: DefaultNavigationBar.java  NavigationBarActivity.java
studydemo/src/main/java/com/example/mbenben/studydemo/basenote/notification/: NotificationActivity.java
studydemo/src/main/java/com/example/mbenben/studydemo/basenote/opencamera/: OpenCameraActivity.java
studydemo/src/main/java/com/example/mbenben/studydemo/basenote/pattern/: PatternActivity.java
studydemo/src/main/java/com/example/mbenben/studydemo/basenote/permission/: PermissionActivity.java
studydemo/src/main/java/com/example/mbenben/studydemo/basenote/plugin/: PluginActivity.java
studydemo/src/main/java/com/example/mbenben/studydemo/basenote/service/: MyBindService.java  MyIntentService.java  MyMessagerService.java  MyStartService.java  ServiceActivity.java  SystemServiceActivity.java
studydemo/src/main/java/com/example/mbenben/studydemo/basenote/styleimageview/: StyleImageView.java  StyleImageViewActivity.java  StyleMatrixs.java  Styler.java
studydemo/src/main/java/com/example/mbenben/studydemo/db/: SearchBean.java  SearchDBHepler.java  SearchDBManager.java
studydemo/src/main/java/com/example/mbenben/studydemo/fragment/: AndroidBaseFragment.java  AnimsFragment.java  LayoutFragment.java  NetFragment.java  ViewsFragment.java
studydemo/src/main/java/com/example/mbenben/studydemo/utils/: BitmapUtils.java  DecimalFormatUtil.java  DpUtils.java  EvaluateUtil.java  FileUtils.java  GeometryUtil.java  GetJsonDataUtil.java  HttpUtils.java  KeyBoardUtils.java  NetUtil.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  StatusBarUtil.java  StreamToolkit.java  StringUtils.java  TextCommonUtils.java  ToastUtil.java
studydemo/src/main/java/com/example/mbenben/studydemo/view/: MyBottomSheetDialog.java
studydemo/src/main/res/anim/: layout_anim.xml  slide_out.xml  view_anim.xml
studydemo/src/main/res/color/: text_color_select.xml
studydemo/src/main/res/drawable/: bg_subscribe_btn_night.xml  calendar_item_bg.xml  category_list_divider.xml  divider_bg.xml  divider_bg02.xml  item_bg.xml  round_black.xml  round_gray.xml  round_trans_gray.xml  start_back.xml  svg.xml  tab_icon_select.xml  view_ad_headline.xml  view_ad_headline_title.xml
studydemo/src/main/res/drawable-xhdpi/: customer_password_keyboard_delete.xml  house_label_tv_bg.xml
studydemo/src/main/res/layout/: acitivty_expandable.xml  activity_anim.xml  activity_animator.xml  activity_behavior.xml  activity_bezierclear.xml  activity_beziergift.xml  activity_bigimage.xml  activity_bottomnavigationview.xml  activity_broadcastreceiver.xml  activity_butterknife.xml  activity_calendar_statistics.xml  activity_camera_anim.xml  activity_canvas_api.xml  activity_chart.xml  activity_circle.xml  activity_color_anim.xml  activity_color_picker.xml  activity_contentprovider.xml  activity_count_down.xml  activity_coupon_view.xml  activity_downloadfile.xml  activity_downloadfile2.xml  activity_downloadfile_start.xml  activity_drawe_board.xml  activity_ele_main.xml  activity_expandable_viewpager.xml  activity_fan_menu.xml  activity_float_view.xml  activity_guide_view_muti.xml  activity_healthytables.xml  activity_horizontal_scroll_view.xml  activity_htmltext.xml  activity_indicator.xml  activity_intent.xml  activity_intercept.xml  activity_intercept_.xml  activity_item_decoration.xml  activity_item_decoration_normal.xml  activity_justify_textview.xml  activity_layout_manager.xml  (+127 more)
studydemo/src/main/res/menu/: main.xml  navigation.xml  test_menu.xml
studydemo/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  myattr.xml  strings.xml  styles.xml
studydemo/src/test/java/com/example/mbenben/studydemo/: ExampleUnitTest.java
(+1317 files in other folders)
