apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

def getConfigProperty(String configName) {
    def versionPropsFile = file('config.properties')
    def versionProps = new Properties()
    versionProps.load(versionPropsFile.newReader())
    return versionProps.getProperty(configName)
}

def getVersionCodeProperty() {
    def versionPropsFile = file('version.properties')
    def versionProps = new Properties()
    versionProps.load(versionPropsFile.newReader())
    return versionProps.getProperty('VERSION_CODE').toInteger()
}

def getVersionNameProperty() {
    def versionPropsFile = file('version.properties')
    def versionProps = new Properties()
    versionProps.load(versionPropsFile.newReader())
    return versionProps.getProperty('VERSION_NAME')
}

def COMPILE_SDK_VERSION = hasProperty('COMPILE_SDK_VERSION') ? property('COMPILE_SDK_VERSION') : getConfigProperty('COMPILE_SDK_VERSION')
def BUILD_TOOLS_VERSION = hasProperty('BUILD_TOOLS_VERSION') ? property('BUILD_TOOLS_VERSION') : getConfigProperty('BUILD_TOOLS_VERSION')
def SUPPORT_VERSION = hasProperty('SUPPORT_VERSION') ? property('SUPPORT_VERSION') : getConfigProperty('SUPPORT_VERSION')
def MIN_SDK_VERSION = hasProperty('MIN_SDK_VERSION') ? property('MIN_SDK_VERSION') : getConfigProperty('MIN_SDK_VERSION')
def TARGET_SDK_VERSION = hasProperty('TARGET_SDK_VERSION') ? property('TARGET_SDK_VERSION') : getConfigProperty('TARGET_SDK_VERSION')
def RX_JAVA_2_VERSION = hasProperty('RX_JAVA_2_VERSION') ? property('RX_JAVA_2_VERSION') : getConfigProperty('RX_JAVA_2_VERSION') as String
def RX_ANDROID_2_VERSION = hasProperty('RX_ANDROID_2_VERSION') ? property('RX_ANDROID_2_VERSION') : getConfigProperty('RX_ANDROID_2_VERSION') as String
def RETROFIT_VERSION = hasProperty('RETROFIT_VERSION') ? property('RETROFIT_VERSION') : getConfigProperty('RETROFIT_VERSION') as String
def OK_HTTP_VERSION = hasProperty('OK_HTTP_VERSION') ? property('OK_HTTP_VERSION') : getConfigProperty('OK_HTTP_VERSION') as String


android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        applicationId "com.example.mbenben.studydemo"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        versionCode getVersionCodeProperty()
        versionName getVersionNameProperty()

        multiDexEnabled true
    }
    buildTypes {
//        debug {
//            buildConfigField "String", "COMPILE_SDK_VERSION", "\"${COMPILE_SDK_VERSION}\""
//            resValue "string", "compile_sdk_version", "\"${COMPILE_SDK_VERSION}\""
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

greendao {
    schemaVersion 1
    daoPackage 'com.example.mbenben.studydemo.greendao'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:design:$SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_VERSION"
    compile "io.reactivex.rxjava2:rxjava:$RX_JAVA_2_VERSION"
    compile "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_2_VERSION"
    compile "com.squareup.okhttp3:okhttp:$OK_HTTP_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-scalars:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/Jbox2-2.3.jar')


    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.yarolegovich:mp:1.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'verifycode.com.verifycode:verifycodeview:1.0'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.21'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
