#有必要重载的配置
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.3
SUPPORT_VERSION=25.3.1
TARGET_SDK_VERSION=25
MIN_SDK_VERSION=15
RX_JAVA_2_VERSION=2.1.8
RX_ANDROID_2_VERSION=2.0.1
OK_HTTP_VERSION=3.3.1
RETROFIT_VERSION=2.3.0