<?xml version="1.0" encoding="utf-8"?>
<layout
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/white"/>
        </android.support.design.widget.AppBarLayout>
        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_below="@+id/app_bar"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="启动" />

        <com.example.mbenben.studydemo.view.bezier.magiccircle.MagicCircle
            android:id="@+id/circle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</layout>
