<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="相关笔记请查看代码"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <com.github.shadowsocks.widget.CirclePathView
        android:id="@+id/cpv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:cpv_progress_color="@color/blue"
        app:cpv_stroke_width="12" />
</RelativeLayout>