<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.mbenben.studydemo.layout.shrinklayout.EggacheDisplayView
        android:id="@+id/edv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <View
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#0f0" />

        <View
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00f" />

        <View
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#f00" />

        <View
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#000" />
    </com.example.mbenben.studydemo.layout.shrinklayout.EggacheDisplayView>
</RelativeLayout>