<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.mbenben.studydemo.basenote.touch.view.OneViewGroup
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/black">

        <com.example.mbenben.studydemo.basenote.touch.view.TwoViewGroup
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/red">
            <com.example.mbenben.studydemo.basenote.touch.view.ThreeView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/spectrum_yellow" />
        </com.example.mbenben.studydemo.basenote.touch.view.TwoViewGroup>

    </com.example.mbenben.studydemo.basenote.touch.view.OneViewGroup>
</FrameLayout>