<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
     >

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:background="@color/black" >
        <TextView
            android:layout_width="match_parent"
            android:text="我是侧滑按钮"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:background="@color/white" >
        <TextView
            android:layout_width="match_parent"
            android:text="左划即可"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>