<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent">

    <com.example.mbenben.studydemo.view.cuboid.WaveView
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <com.example.mbenben.studydemo.view.cuboid.CuboidButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="BBB"
        android:textColor="@android:color/white"
        app:cub_border_color="#8e8e8e"
        app:cub_border_radius="4dp"
        app:cub_color="#292929"
        app:cub_hover_color="#000000"
        app:cub_riple_effect="true" />
</RelativeLayout>