<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:text="@string/about_me"
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <TextView
        android:text="@string/about_me_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="18dp"
        android:layout_width="match_parent"
        android:lineSpacingExtra="6dp"
        android:layout_height="wrap_content" />

</LinearLayout>