<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_rxvolley"
        android:text="RxVolley网络访问"
        android:layout_margin="8dp"
        android:background="@drawable/round_gray"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_username"
        android:hint="UserName"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="@drawable/round_trans_gray"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_password"
        android:hint="PassWord"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="@drawable/round_trans_gray"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="11111"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>