<?xml version="1.0" encoding="utf-8"?>
<!-- 持续时间1.5秒，动画结束后停留在原地 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1500"
    android:fillAfter="true">
    <!-- 透明度，从100%到50% -->
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0.5"/>
    <!-- 移动，X轴从100像素到300像素 -->
    <translate
        android:fromXDelta="0"
        android:toXDelta="300"/>
    <!-- 缩放，X轴大小从1到1.5倍 -->
    <scale
        android:fromXScale="1"
        android:pivotY="0"
        android:pivotX="0"
        android:fromYScale="1"
        android:toYScale="1.5"
        android:toXScale="1.5"/>
    <!-- 旋转，从0度到180度，旋转轴心x，y的坐标 -->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="180"
        android:pivotX="0"
        android:pivotY="0"/>
</set>