<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/enable"
        android:title="停止"
        app:showAsAction="never" />

    <item
        android:id="@+id/editParams"
        android:title="配置参数"
        app:showAsAction="never" />

    <item
        android:id="@+id/mobikedemo"
        android:title="摩拜Demo"
        app:showAsAction="never" />
</menu>