<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.mbenben.studydemo.layout.expandableviewpager.view.ExpandableViewpager
        android:id="@+id/expandable_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_expand"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/btn_collps"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</RelativeLayout>