<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/topPanel"
        android:onClick="openPost"
        android:text="Retrofit_POST"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srf_main"
        android:layout_below="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="80dp"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentLeft="true"
            android:layout_height="80dp" />

        <LinearLayout
            android:id="@+id/middle"
            android:layout_toRightOf="@+id/iv_image"
            android:layout_toLeftOf="@+id/right"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_name"
                android:hint="昵称"
                android:textColorHint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <EditText
                android:id="@+id/et_content"
                android:hint="发布内容"
                android:textColorHint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
            <TextView
                android:text="选择照片"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="20sp"
                android:onClick="openImage"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="发布内容"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="20sp"
                android:onClick="postForm"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>