<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.mbenben.studydemo.test.TestTextView
        android:id="@+id/one"
        android:background="@color/black"
        android:text="我使用scroller"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="100dp"
        android:layout_height="50dp" />

</LinearLayout>