<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <com.example.mbenben.studydemo.view.calendar.CustomCalendarView
        android:id="@+id/customCalendar"
        android:layout_below="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>