<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="ViewCompat方式开启动画"
        android:onClick="viewCompat"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="View自带Animator方式开启动画"
        android:onClick="viewAnimator"/>
</LinearLayout>