<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.mbenben.studydemo.layout.arclayout.ArcLayout
        android:id="@+id/diagonalLayout"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="10dip"
        app:arc_cropDirection="cropOutside"
        app:arc_height="50dp">

        <com.example.mbenben.studydemo.layout.arclayout.kenburnsview.KenBurnsView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pintu" />

    </com.example.mbenben.studydemo.layout.arclayout.ArcLayout>
</LinearLayout>