<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:honor="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="?attr/colorPrimary"
    android:layout_height="wrap_content">
    <com.example.mbenben.studydemo.layout.fragmenttabhost.ui.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="45dp"
        honor:src="@drawable/ic_launcher"
        android:layout_marginLeft="12dp"
        android:layout_alignParentLeft="true"
        honor:type="circle"
        android:layout_height="45dp" />

    <LinearLayout
        android:layout_toRightOf="@+id/iv_avatar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/round_trans_gray"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_edittext"
            android:layout_width="40dp"
            android:src="@drawable/btn_ok"
            android:layout_height="40dp" />
        <EditText
            android:id="@+id/et_toolbar"
            android:layout_width="match_parent"
            android:hint="哈哈哈"
            android:textColorHint="@color/white"
            android:background="@null"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>