<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:layout_width="36dp"
            android:layout_alignParentLeft="true"
            android:layout_height="36dp"
            android:background="@drawable/icon_1"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="36dp"
            android:layout_centerHorizontal="true"
            android:layout_height="36dp"
            android:background="@drawable/icon_2"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/icon_3"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/et_one"
        android:hint="手机号、账号或邮箱"
        android:textColorHint="@color/gray_black"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/new_register"/>
    <EditText
        android:id="@+id/et_two"
        android:hint="密码"
        android:textColorHint="@color/gray_black"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:background="@drawable/new_register"/>
    <TextView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:text="登陆"
        android:gravity="center"
        android:background="@color/blue_light"
        android:textColor="@color/white"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:layout_height="40dp" />
</LinearLayout>